{
  "name": "saucedemo-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --features"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "chai": "^4.5.0",
    "codeceptjs": "^3.6.7",
    "playwright": "^1.48.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
